# ProjectMate

./: README.md
server/projectmate/: HELP.md  build.gradle  settings.gradle
server/projectmate/src/main/java/com/toy/projectmate/: ProjectmateApplication.java
server/projectmate/src/main/java/com/toy/projectmate/config/: SwaggerConfiguration.java
server/projectmate/src/main/java/com/toy/projectmate/domain/: BaseTimeEntity.java
server/projectmate/src/main/java/com/toy/projectmate/domain/posts/: Posts.java  PostsRepository.java
server/projectmate/src/main/java/com/toy/projectmate/domain/user/: Role.java  User.java  UserRepository.java
server/projectmate/src/main/java/com/toy/projectmate/global/config/: SwaggerConfiguration.java
server/projectmate/src/main/java/com/toy/projectmate/global/config/security/: SecurityConfig.java
server/projectmate/src/main/java/com/toy/projectmate/global/config/security/jwt/service/: JwtService.java  JwtServiceImpl.java
server/projectmate/src/main/java/com/toy/projectmate/service/: LoginService.java  PostsService.java
server/projectmate/src/main/java/com/toy/projectmate/service/posts/: PostsService.java
server/projectmate/src/main/java/com/toy/projectmate/web/: PostsApiController.java
server/projectmate/src/main/java/com/toy/projectmate/web/dto/: PostsDto.java
server/projectmate/src/main/java/com/toy/projectmate/web/dto/posts/: PostListDto.java  PostsDto.java
server/projectmate/src/main/resources/: logback-spring.xml
server/projectmate/src/test/java/com/toy/projectmate/: ProjectmateApplicationTests.java
server/projectmate/src/test/java/com/toy/projectmate/domain/posts/: PostsRepositoryTest.java
server/projectmate/src/test/java/com/toy/projectmate/domain/user/: UserRepositoryTest.java
server/projectmate/src/test/java/com/toy/projectmate/global/login/: LoginTest.java
server/projectmate/src/test/java/com/toy/projectmate/learning/: PasswordEncoderTest.java
server/projectmate/src/test/java/com/toy/projectmate/web/: PostsApiControllerTest.java
(+71 files in other folders)
